<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\MATLAB\wangluojiesuan\General Problem Solver\package\SimpleVentilationNetworkSolver_v1_2_0.prj" location="D:\MATLAB\wangluojiesuan\General Problem Solver\package" name="SimpleVentilationNetworkSolver_v1_2_0" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimpleVentilationNetworkSolver_v1_2_0</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>mtt</param.authnamewatermark>
    <param.email>namedhs@163.com</param.email>
    <param.company>东北大学</param.company>
    <param.summary>A simple ventilation network solver.</param.summary>
    <param.description>一个简单的通风网解算器</param.description>
    <param.screenshot>C:\Users\17356\Downloads\NetworkSolverApp_network_notext (1).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\东北大学\SimpleVentilationNetworkSolver_v1_2_0\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 SimpleVentilationNetworkSolver_v1_2_0 -? 
	 SimpleVentilationNetworkSolver_v1_2_0 app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments 
 Description 
 	 一个简单的通风网解算器</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\ui\SimpleVentilationNetworkSolver_v1_2_0.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+logic\identify_fundamental_loops.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+logic\ventilation_network_solver_generic.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\add_new_row_to_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\append_to_textarea.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\clear_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\delete_selected_rows_from_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\export_solution_to_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\export_uitable_to_branches_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\import_branches_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\import_branches_csv_to_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_network_digraph.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_network_graph.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_solution_bars.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\solve_network_from_ui.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_testing" name="splash.png" optional="false">D:\MATLAB\wangluojiesuan\General Problem Solver\package\SimpleVentilationNetworkSolver_v1_2_0\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_testing" name="SimpleVentilationNetworkSolver_v1_2_0.exe" optional="false">D:\MATLAB\wangluojiesuan\General Problem Solver\package\SimpleVentilationNetworkSolver_v1_2_0\for_testing\SimpleVentilationNetworkSolver_v1_2_0.exe</file>
      <file location="${PROJECT_ROOT}\SimpleVentilationNetworkSolver_v1_2_0\for_testing" name="readme.txt" optional="true">D:\MATLAB\wangluojiesuan\General Problem Solver\package\SimpleVentilationNetworkSolver_v1_2_0\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\Matlab_2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>