<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="787860925" file="D:\MATLAB\wangluojiesuan\General Problem Solver\ui\SimpleVentilationNetworkSolver.prj" location="D:\MATLAB\wangluojiesuan\General Problem Solver\ui" name="SimpleVentilationNetworkSolver" target="target.mlapps" target-name="打包为 App">
    <param.appname>SimpleVentilationNetworkSolver</param.appname>
    <param.authnamewatermark>马腾腾</param.authnamewatermark>
    <param.email>namedhs@163.com</param.email>
    <param.company>东北大学资源与土木工程学院智采2201班</param.company>
    <param.icon />
    <param.icons />
    <param.summary>《矿井通风与安全课程设计》作业</param.summary>
    <param.description />
    <param.screenshot>C:\Users\17356\OneDrive\图片\屏幕快照\屏幕截图 2025-12-18 230449.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f37f84c1-d191-4ff2-b336-44b2622b7483</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NetworkSolverApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+logic\identify_fundamental_loops.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+logic\ventilation_network_solver_generic.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\add_new_row_to_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\append_to_textarea.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\clear_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\delete_selected_rows_from_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\export_solution_to_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\export_uitable_to_branches_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\import_branches_csv.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\import_branches_csv_to_uitable.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_network_digraph.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_network_graph.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\plot_solution_bars.m</file>
      <file>D:\MATLAB\wangluojiesuan\General Problem Solver\+gps\+ui\solve_network_from_ui.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB\wangluojiesuan\General Problem Solver" name="ui" optional="false">D:\MATLAB\wangluojiesuan\General Problem Solver\ui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\Matlab_2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>